<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venue mahal</title>
    <style>
        .container {
            width: 700px;
            margin: 0 auto;

            font-family: sans-serif;
            margin: 10px auto;
            background: rgb(131, 58, 180);
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(200, 79, 202, 1) 50%, rgba(233, 73, 159, 1) 100%);
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        .message {
            min-width: 70%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-direction: column;
            background-color: #ffffff31;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #222;
            padding: 10px 20px;
            margin: 5px auto;
        }

        table {
            width: 100%;
            padding: 5px;
            text-align: left;
            border-radius: 5px;
        }

        table td,
        th {
            width: 100%;
            /* border: 2px solid #fff; */
            padding: 6px 30px;
            padding-left: 20px;

        }

        button {
            outline: 0;
            border: 0;
            color: #fff;
            padding: 5px 15px;
            border-radius: 3px;
            background-color: rgb(18, 57, 165);
        }

        h2 {
            padding: 10px 30px;
            border-bottom: 2px solid #fff;
        }
    </style>
</head>

<body>
    <!--  
   'Prakash',
  'www.ramkrish98@gmail.com',
  'https://img.weddingbazaar.com/shaadisaga_production/photos/pictures/007/081/161/new_medium/ss20230615-21427-l9eqji.jpg?1686830537',
  'Ramanathapuram City',
  'Ramanathapuram',
  'ac',
  '69,000 ',
  'Barakath Mahal',
  '2024-05-31' -->


    <div class="container">

        <h2 style="text-align: center;">🏰 Venuemahal.com</h2>

        <div class="message">
            <div class="img">
                <img src="https://img.weddingbazaar.com/shaadisaga_production/photos/pictures/007/081/161/new_medium/ss20230615-21427-l9eqji.jpg?1686830537"
                    alt="" width="250px" height="250px" style="border-radius: 20px; box-shadow: 2px 2px 10px #222;">
            </div>

            <div class="message-container">
                <table style="margin: 10px auto;">
                    <tr>
                        <th>Mahalname</th>
                        <td>sarswathi</td>
                    </tr>
                    <tr>
                        <th>Username:</th>
                        <td>Prakash</td>
                    </tr>
                    <tr>
                        <th>Date</th>
                        <td>2023-03-21</td>
                    </tr>
                    <tr>
                        <th>District</th>
                        <td>Ramanathapuram</td>
                    </tr>
                    <tr>
                        <th>City</th>
                        <td>jagshsujs</td>
                    </tr>
                    <tr>
                        <th>Ac/NonAc</th>
                        <td>Ac</td>
                    </tr>
                    <tr>
                        <th>Amount</th>
                        <td>88,908</td>
                    </tr>

                    <tr>
                        <th>Status</th>
                        <td><button>Booking</button></td>
                    </tr>

                </table>
            </div>
        </div>
        <p>Your booking has been successfully confirmed. Should you have any inquiries, please feel free to reach out to
            <a href="">venuemahal97@gmail.com.</a>





        </p>
    </div>

</body>

</html>

<img src="" alt="" style="margin: 2px auto;">